{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "declaration": true
  },
  "include": [
    "apps/api/**/*.ts",
    "apps/worker/**/*.ts",
    "packages/**/*.ts",
    "tests/**/*.ts",
    "infra/scripts/**/*.ts"
  ],
  "exclude": ["node_modules", "apps/web"]
}
